<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body{
            height: 97vh;
            background-color: lime;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section>div>img{
            border: 20px ridge red;
            height: 100%;
            width: 100%;
        }
        section>div{
            position: relative;
        }
        span{
            padding: 15px 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.627);
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
        }
        .icon-left{
            position: absolute;
            top: 45%;
            left: 30px;
            z-index: 1;
        }
        .icon-right{
            position: absolute;
            top: 45%;
            right: 0;
            z-index: 1,
        }
    </style>
</head>
<body>
    <section>
        <div id="image-box">
            <span class="icon-left"><i class="fa fa-angle-left"></i></span>
            <img data-aos="fade-up"
            data-aos-anchor-placement="center-center" src="https://images.unsplash.com/photo-1717457782067-e201c6a8d64d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHx8" alt="" >
            <span class="icon-right" onclick="handleRightButton()"><i class="fa fa-angle-right"></i></span>
            
        </div>
    </section>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

<script>
    let imageBox = document.querySelector('#image-box')
    const images = [
        {
            url: 'https://plus.unsplash.com/premium_photo-1711508491821-77d971acef0f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHx8'
        },
        {
            url: 'https://images.unsplash.com/photo-1717781617263-a472481670c2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5fHx8ZW58MHx8fHx8'
        },
        
        {
            url:'https://images.unsplash.com/photo-1717457782081-5900afd1e7c9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D'
        },

        {
            url: 'https://images.unsplash.com/photo-1717501218636-a390f9ac5957?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzNnx8fGVufDB8fHx8fA%3D%3D'
        }
        
    ]

    let currentIndex = 0;

    let name  = 'aditya'

    console.log(`hey ${name}`)

    function handleRightButton(){
        currentIndex+=1;
        console.log(images.length)

        if(currentIndex>images.length-1){
            currentIndex=0
        }
        
        imageBox.innerHTML = `<span class="icon-left"><i class="fa fa-angle-left"></i></span>
            <img data-aos="fade-left" src="${images[currentIndex].url}" alt="" >
            <span class="icon-right" onclick="handleRightButton()"><i class="fa fa-angle-right"></i></span>`

    }
</script>
</html>